<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background: white;  
            color: #000;
            font-family: system-ui;
            font-weight: 600;
            letter-spacing: 0.025em; 
        }

a {
    text-decoration:none; 
}


.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: black;
  border-radius: 10px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

        h1 {
           
            font-size: 38px;
            font-weight: 700px;
　　　　
        }
　　 

        }

        h2 {
            margin-top: 15px;
            font-size: 35px;
            font-weight: 700px;
        }

        h3 {
　　　　color: orange;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        p {
           
            font-weight: 500;
        }

        h1,
        h2,
        h3,
        p,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }

            p {
                color: #f1f1f1;
            }
        }

.btn-black{
  padding:0.7em;
  width: 150px;
  margin: 20px 0;
  display: block;
  color: #fff !important;
  background: black;
  text-decoration: none;
  font-weight: 800;
  font-size:16px;
  border-radius: 30px;
  text-align:center;
  text-decoration: none !improtant;
}
</style>

<body>
<center>
<br>
<h1>Geek Store</h1>
<p>Created by <b>iGeekOS</b></p>
<br>
<img src="https://gitlab.com/GeekStore/GeekStore/-/raw/main/B3280DBA-C1B7-495F-9C55-2185A7A0BFF2.png?inline=false"height="400"width="200">
<br>
<br>
</center>
<h2>100% viruses free.</h2>
<br>
<b>The ipa file used in this GeekStore is very safe because it has not been tampered with. It's not sent to an external server.</b>
<br>
<br>
<h2>No Ads</h2>
<br>
<b>I'm running this site for non-profit, so there's no ads, it's very fast and comfortable to use.</b>
<br>
<br>
<br>
<center>
<button class="button-9"onclick="location.href='https://igeek-os2.github.io/GeekStore/'">Start</button>
</center>
</body>
</html>
